set -g prefix C-a
unbind C-b

bind -n C-k clear-history

set-option -g history-limit 10000

set -g default-terminal "screen-256color"

# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l bash"

set-option -g renumber-windows on

# Delay for VIM. 
set -s escape-time 1

# Use vim keybindings in copy mode
setw -g mode-keys vi
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode.
unbind -t vi-copy Enter

# start window list in 1.
set -g base-index 1

# start pane list in 1.
setw -g pane-base-index 1

# Reload source file.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# send prefix to other apps. Press twice.
bind C-a send-prefix

# Remapping split
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# Pane movement keybindings
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R

# Cycle windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes
bind H resize-pane -L 5 
bind J resize-pane -D 5 
bind K resize-pane -U 5 
bind L resize-pane -R 5

# use the mouse, for now.
setw -g mode-mouse on

# Other opeartions with mouse.
set -g mouse-select-pane on 
set -g mouse-resize-pane on 
set -g mouse-select-window on

## clock
set-window-option -g clock-mode-colour colour64 #green

set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

set -g message-bg black #base02
set -g message-fg brightred #orange

set-option -g status on                # turn the status bar on
set -g status-bg black
set -g status-fg white
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list
set -g status-utf8 on                  # set utf-8 for the status bar

setw -g monitor-activity on
set -g visual-activity on

set-option -g status-fg colour2
set-option -g status-bg colour235
set-option -g status-attr dim 

set-window-option -g window-status-fg colour209
set-window-option -g window-status-bg colour233
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour232
set-window-option -g window-status-current-bg colour150
set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: SFO #(date -u -v-8H | awk '{print $4}')"
